TD_BASE_URL=https://www.torrentday.com

# You can find these in the URL when you log in to torrentday.com
TD_USER_ID=your_user_id
TD_TOKEN=your_token

# Example: Formula1, UFC, Pokemon
TD_SEARCH_TERMS=Term1,Term2

# Cron timing
TD_CHECK_INTERVAL=0 */12 * * *

# Where to save
TD_DOWNLOAD_PATH=/optional/custom/path